{
  "name": "@nabbra/expo-android-app-name-localization",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "app.plugin.js"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@expo/config-plugins": "^10.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9"
  }
}
